<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magnet messages</title>
    <link rel="stylesheet" href="./dist/output.css">
    <script defer src="./src/script.js"></script>
</head>

<body id = "dragspace" class = "h-screen w-screen">
    <div class = "flex w-full justify-end">
         <div id = "refresh" class = "h-18 w-18 bg-gray-200">
            ref
        </div>
        <div id = "settings" class = "h-18 w-18 bg-gray-200">
            set
        </div>
    </div>
    

    <div id = "start-screen" class = "absolute left-1/4 top-1/4 bg-gray-200 z-100 w-1/2 border-2 border-solid border-black rounded-md font-serif">
        <div id = "start-nav" class = "flex w-full justify-end ">
            <button id = "close-start" class = "m-1 p-1 w-12 bg-gray-300 hover:bg-red-200 rounded-sm">X</button>
        </div>
        <div class = "p-4">
            this is magnet messages!
            <br/>aka, a fridge magnet simulator. use the settings and refresh button at the bottom of the screen to change your magnets. 
            <br/>
            <br/> have fun! 
            <br/>
            <br/> made with <3 by jana (pepper-0)! 
        </div>
    </div>

    <div id = "settings-screen" class = "absolute hidden left-1/3 top-1/3 bg-gray-200 z-100 w-1/3 border-2 border-solid border-black rounded-md font-serif">
        <div id = "start-nav" class = "flex w-full justify-end ">
            <button id = "close-settings" class = "m-1 p-1 w-12 bg-gray-300 hover:bg-red-200 rounded-sm">X</button>
        </div>
        <div class = "p-4">
            # of words generated: 
            <div id = "slider-value">5</div>
            <div id = "slide-container" class = "w-full">
                <input id = "slider-range" type = "range" min = "1" max = "10" value = "1" class = "appearance-none w-full bg-yellow-100 rounded-lg">
            </div>
        </div>

    </div>
    
</body>
</html>